name=highlands
residents=Jackbusters,LucrativeYT,ReflexiveElm51,SludgyDig43835,dvsq,XX_DiamondDropin,unlimited_pug,Kottizh
mayor=Jackbusters
assistants=


townBoard=Welcome to the highlands
tag=
protectionStatus=residentSwitch,residentItemUse,mobs
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=5.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=cbd1f509-ef23-469a-93c3-89105d189902
homeBlock=world,633,900
spawn=world,10132.512493052269,105.0,14404.494961532344,24.149965,336.75037
outpostspawns=world_nether,1279.49828871452,89.0,1805.0262276062413,15.299933,270.30093;world_the_end,100.43391525634654,49.0,0.7150108355862358,65.40007,-9.2934065;
jailspawns=
outlaws=
