name=Imperial
residents=Lynxer
mayor=Lynxer
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=false
uuid=7a8372fc-1ecb-4607-9f11-6accb6a99c20
homeBlock=world,1582,2276
spawn=world,25321.386745970987,73.0,36425.69547473868,12.181435,-267.9752
outpostspawns=
jailspawns=
outlaws=
