name=Ulvsby
residents=Bamme1,TortyrSvensk
mayor=Bamme1
assistants=TortyrSvensk


townBoard=Hi
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=38cf1fd5-5790-4de9-aa4a-189c289d1cb0
homeBlock=world,688,-316
spawn=world,11023.159047749205,64.0,-5054.442021906585,5.2007165,-272.60577
outpostspawns=
jailspawns=
outlaws=
