name=WonderLand
residents=ForbiddenJoy
mayor=ForbiddenJoy
assistants=


townBoard=Welcome to my work in progress. Stay High My Friends
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=50
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=5bb02619-3551-4966-9e4b-4398b82b85ca
homeBlock=world,179,45
spawn=world,2876.730053063396,70.0,729.2438383223885,13.050017,-183.70337
outpostspawns=
jailspawns=
outlaws=
