name=james
residents=JamesBondage77
mayor=JamesBondage77
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=6b2231fc-dbbc-4c34-936c-d2b803865f1c
homeBlock=world,38,-1048
spawn=world,614.8571017534113,40.0,-16759.414368867096,37.35,266.0929
outpostspawns=world,2709.602869823004,69.0,-21911.743803514375,9.599986,177.443;
jailspawns=
outlaws=
