name=james
residents=JamesBondage77
mayor=JamesBondage77
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=a03d8557-07d5-40d1-8466-cf68890554a9
homeBlock=world,169,-1370
spawn=world,2709.500028186798,69.0,-21913.073110985802,5.8499837,180.4431
outpostspawns=world,613.3066061802895,40.0,-16759.30623660825,31.949986,272.69296;
jailspawns=
outlaws=
