name=Oldtown
residents=Darkwaay
mayor=Darkwaay
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=pvp
bonusBlocks=200
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=8b622b4c-673d-4a1f-afa9-0f1a7d04848d
homeBlock=world,445,306
spawn=world,7131.300500144136,69.0,4897.740272826491,5.3998346,1.0380859
outpostspawns=
jailspawns=
outlaws=
