name=TownyPlay
residents=Sandh,Plej,Aeternum,nooppee
mayor=Sandh
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=60
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=true
adminDisabledPvP=false
public=true
uuid=f922da84-01a4-4e8f-a126-cd1f4c9887e5
homeBlock=world,-598,106
spawn=world,-9565.874695763805,70.0625,1704.134625024334,5.5418367,-86.091125
outpostspawns=
jailspawns=
outlaws=
