name=clout
residents=nooppee,FinaTyX
mayor=nooppee
assistants=


townBoard=The Clout Has Gone Airborne
tag=GANG
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=68d74830-ebd1-426a-b25c-e9977e74c7b6
homeBlock=world,-208,-129
spawn=world,-3319.9588107758814,69.0,-2055.950739466066,0.14965041,-179.96051
outpostspawns=world,-3319.9588107758814,69.0,-2055.950739466066,0.14965041,-179.96051;
jailspawns=
outlaws=
