name=Sexy
residents=JamesBondage77
mayor=JamesBondage77
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=9571f811-a85c-41d3-a1ad-70c43ed295e8
homeBlock=world,36,-1050
spawn=world,582.4344858222715,60.0,-16794.539165920072,39.45009,-58.80722
outpostspawns=
jailspawns=
outlaws=
