name=Wonderland
residents=ForbiddenJoy
mayor=ForbiddenJoy
assistants=


townBoard=/town set board [msg]
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,pvp
bonusBlocks=0
purchasedBlocks=0
taxpercent=false
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
hasUpkeep=true
open=false
adminDisabledPvP=false
public=true
uuid=cf8a0973-1e1a-4770-a5fb-fb2f5e0cc4fc
homeBlock=world,178,49
spawn=world,2862.751803459066,71.0,797.0433732317042,11.250053,-178.57959
outpostspawns=
jailspawns=
outlaws=
